{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CORSSettings": {
    "Name": "Rainfall.API.CORS"
  },
  "Rainfall.Api": {
    "ClientName": "RainfallHttpClient",
    "BaseAddress": "http://environment.data.gov.uk/flood-monitoring/"
  },
  "AllowedHosts": "*"
}
